- .env
- .gitignore
- app
  - (auth)
    - sign-in
      - [[...sign-in]]
        - page.jsx
    - sign-up
      - [[...sign-up]]
        - page.jsx
  - (routes)
    - dashboard
      - budgets
        - page.jsx
        - _components
          - budgetItem.jsx
          - budgetList.jsx
          - createBudget.jsx
      - layout.jsx
      - page.jsx
      - transactions
        - page.jsx
        - [id]
          - page.jsx
        - _components
          - AddExpense.jsx
          - EditBudget.jsx
          - TransactionList.jsx
      - upgrade
        - page.jsx
      - _components
        - barchartDash.jsx
        - CardInfo.jsx
        - DashboardHeader.jsx
        - SideNav.jsx
  - favicon.ico
  - globals.css
  - layout.js
  - page.js
  - _components
    - header.jsx
    - hero.jsx
- components
  - ui
    - alert-dialog.jsx
    - button.jsx
    - dialog.jsx
    - input.jsx
    - toast.jsx
    - toaster.jsx
    - use-toast.js
- components.json
- drizzle.config.js
- jsconfig.json
- lib
  - utils.js
- middleware.ts
- next.config.mjs
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - dashboard.jpg
  - logo.svg
  - next.svg
  - sign.avif
  - vercel.svg
- README.md
- tailwind.config.js
- utils
  - dbConfig.jsx
  - schema.jsx
